<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .subscribe-btn{
            background-color: black;
            color: #fff;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .is-subscribe{
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .calculator-btn{
            background-color: green;
            color: white;
            padding: 12px 15px;
            font-size: 15px;
            border: none;
        }
        .cost-input{
            font-size: 15px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-btn subscribe-btn" onclick="Subscribe()">Subscribe</button>


    <p>Amazon Shippin Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)">
    <button onclick="calculatorTotal()" class="calculator-btn">Calculator</button>
    <p class="js-total-cost"></p>

    <script>

        function handleCostKeyDown(event){
            if (event.key === 'Enter'){
                calculatorTotal()
            }
        }

        function calculatorTotal(){
            let cost = Number(document.querySelector('.js-cost-input').value);
            
            if (cost < 40){
                cost =  cost + 10
            }
            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function Subscribe(){
            const selectElement = document.querySelector('.js-subscribe-btn');
            if (selectElement.innerText==='Subscribe'){
                selectElement.innerHTML= 'Subscribed';
                selectElement.classList.add('is-subscribe')
            } else{
                selectElement.innerHTML = 'Subscribe'
                selectElement.classList.remove('is-subscribe')
            }
        }
    </script>
</body>
</html>